<!DOCTYPE html>
<html lang="en">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section id="nav-bar">
        <nav id="nav-divs">
            <div>
                <h3><a href="#" id="about-link">About Me</a></h3>
            </div>
            <div>
                <h3><a href="#" id="project-link">Projects</a></h3>
            </div>
            <div>
                <h3><a href="#" id="skills-link">Skills</a></h3>
            </div>
            <div>
                <h3><a href="#" id="resume-link">Resume</a></h3>
            </div>
        </nav>
    </section>
    <section id="header">
        <div id="header-contents">
            <h1 id="my-portfolio">My Portfolio</h1>
        </div>
    </section>
    <section id="about-me">
        <div id="about-me-container">
            <div id="about-me-div">
                <div id="about-me-bio-div">
                    <h3>About Me</h3>
                    <p>I live in Waco texas, I love to workout and play all kinds of sports (especially golf!), and I love travelling and to different states and seeing the world and trying different food in differnt places!. I have some experience in Javascript, HTML, and CSS. I love practicing new techniques and learning new things!</p>
                </div>
                <div id="about-me-img">
                    <img id="my-img" src="img_6439.jpeg">
                </div>
            </div>
    </section>

    <section id="projects">
        <header id="project-header">
            <div id="project-header-div">
                <h1 id="header-h1">Projects</h1>
            </div>
        </header>
        <div id="projects-main-container">
            <div id="project-grid-containers">
                <div id="project-1">
                    <header id="project-1-header">
                        <h1>My first project</h1>
                    </header>
                    <div>
                        <p>brief desscription and maybe screenshot of my first projects</p>
                    </div>
                </div>
                <div id="project-2">
                    <header id="project-3-header">
                        <h1>My second project</h1>
                    </header>
                    <div>
                        <p>brief desscription and maybe screenshot of my first projects</p>
                    </div>
                </div>
                <div id="project-3">
                    <header id="project-3-header">
                        <h1>My third project</h1>
                    </header>
                    <div>
                        <p>brief desscription and maybe screenshot of my first projects</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <header id="skills-header">
            <div id="skills-header-div">
                <h1 id="skills-h1">Skills</h1>
            </div>
        </header>
        <div id="skills-container-main">
            <div id="skills-info">
                <h1>Languages</h1>
                <p> CSS, Javascript, and HTML </p>
                
            </div>
            <div id="skills-info">
                <h1>Libraries</h1>
                <p>JQuery</p>

            </div>
            <div id="skills-info">
                <h1>Version Control</h1>
                <p>Git and Github</p>
            </div>
            <div id="skills-info">
                <h1>Skills I want to learn</h1>
                <p>React and Python</p>
            </div>

        </div>
        

    </section>

    <section id="resume">
        <header id="resume-header">
            <div id="resume-header-div">
                <h1 id="resume-h1">Resume</h1>
            </div>
        </header>
        <div id="resume-info">
            <h1>Work Experience</h1>
            <h5>H-E-B Service Lead</h5>
            <p>Worked as a service manager at H-E-B for four years where I led a team of 20-30 people. I assisted customers on anything they needed and made sure to serve them in the best way possible. </p>
        </div>

    </section>

    <script src="app.js"></script>
</body>
</html>